# DiscordDCF

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/discord/util/dcf/: DCF.java  DCFCommandManager.java  DCFGuiManager.java  DCFListener.java  DCFModalManager.java
src/main/java/discord/util/dcf/gui/base/: GuiEventHandler.java  GuiMakeFirstMessage.java  GuiReplyFirstMessage.java
src/main/java/discord/util/dcf/gui/base/edit_message/: DCFEditMessage.java  DCFEditMessageCreate.java  DCFEditMessageHook.java  DCFEditMessageReply.java
src/main/java/discord/util/dcf/gui/lamda/: DCFLambdaContext.java  DCFLambdaGuiPage.java  DCFLambdaGuiRefContext.java  DCFLambdaPageContext.java
src/main/java/discord/util/dcf/gui/scroll/: DCFEntry.java  DCFScrollGui.java
src/main/java/discord/util/dcf/gui/stored/: DCFStoredDormantGui.java  DCFStoredGui.java  DCFStoredGuiFactory.java  DCFStoredManager.java  IDCFStoredDormantGui.java
src/main/java/discord/util/dcf/modal/: DCFModal.java  DCFModalType.java  SetModalValue.java
src/main/java/discord/util/dcf/slash/: DCFAbstractCommand.java  DCFSlashCommand.java  DCFSlashSubCommand.java
src/main/java/discord/util/dcf/util/: DCFUtils.java  IMessageBuilder.java  IPageButtonBuilder.java  MessageBuilder.java  TimeMillis.java
src/main/java/discord/util/dcf/util/defer/: DCFDeferReplyBuilder.java  DCFUtilsDeferReply.java
src/main/java/discord/util/dcf/util/message/: AbstractDiscordMessageId.java  DiscordMessageId.java  DiscordMessageIdData.java  IDiscordMessageId.java
(+16 files in other folders)
